<!doctype html>
<html lang="en">
    <head>
        <title>ConnectieHuys</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <!--Extrapage number 1-->
    <!-- <header id="showcase">
    <h1>
      CONNECTIEHUYS 
    </h1>
    <p>"Quote quote quote"</p>
    <a href="#home" class="button"><i class="fa fa-arrow-down"></i></a>
  </header> -->
    <body>

        <div id="hidden">
            <!-- section navbar-->
            <nav class="navbar sticky-top navbar-expand-lg navbar-light
                bg-light"
                id="homeNav">
                <a class="navbar-brand" href="index.html"><img id="logo-navbar"
                        src="img/logo_png.png"></a>
                <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                                id="active-link" href="#">Huys</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger"
                                href="over-inge.html">Over
                                Inge</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                            href="workshops.html">Workshops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                            href="coaching.html">Coaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                            href="communicatie.html">Communicatie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                            href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--end of section navbar-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->


        <div class="container" style="padding-top: 3em;">
            <div class="row">
                <div class="col">
                    <img
                        src="/img/IMG_0754.jpg" id="imgIngeHuys"
                        class="img-responsive img-center" alt="Inge Huys">
                </div>
                <div class="col align-self-center" id="textIngeHuys">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Velit,
                        perferendis. Assumenda harum eaque voluptate eum,
                        distinctio
                        voluptas
                        illum sunt quidem facere ipsum hic dolorum commodi,
                        necessitatibus
                        temporibus. Cupiditate, explicabo consequatur?
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Dolor
                        velit
                        ullam reiciendis, placeat eum sequi iste deleniti nam
                        magnam,
                        obcaecati fugit voluptatibus fuga quisquam unde iusto
                        cum? Labore,
                        possimus libero.
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Labore
                        minima modi quod! Quos est rem magni sint nisi commodi
                        modi, optio
                        quidem sequi maxime dolore quasi iste tenetur, obcaecati
                        itaque.

                        <br>
                        <a href="over-inge.html" class="link" id="meerOver">Meer
                            over Inge</a>
                    </p>
                    <br>
                    <h3 class="d-flex justify-content-center" id="quoteHuys1">"Quote
                        quote
                        quote"</h3>
                </div>
            </div>
        </div>
        <br>

        <div id="arrowDown1" class="smooth-scroll">
            <a class="btn btn-lg" href="#infoConnectieHuys"
                role="button"
                id="arrowDown"><i class="fa fa-arrow-down js-scroll-trigger"
                    aria-hidden="true"></i></a>
        </div>

        <div id="infoConnectieHuys">
            <div class="crop text-center">
                <img class="home img-fluid" src="/img/logo_png_mini.png"
                    id="imgLogoHuys">
            </div>
            <div class="row paddingDiv">
                <h3>Over ConnectieHuys</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ipsum
                    veritatis, labore, voluptatibus officia magni culpa ex
                    repellat
                    dignissimos dolorem alias dolor odit asperiores consequuntur
                    tempore,
                    sunt commodi. Quisquam, nobis laudantium.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi
                    aspernatur
                    cupiditate, neque, dignissimos magnam laborum cumque nisi
                    quo numquam
                    pariatur possimus reiciendis facere. Expedita voluptatum
                    repellat
                    aliquid tenetur magni a.
                </p>
            </div>
            <div class="row paddingDiv">
                <h3>Wat we doen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    at iste
                    mollitia aliquam impedit odio sunt quam magnam minus, eos,
                    cum magni
                    libero corrupti quo commodi earum, labore accusantium ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Repellendus,
                    vitae facilis voluptatem officiis et esse quo deleniti illum
                    dolores
                    harum at nisi consequatur dolorem! Eligendi officia
                    accusantium illum
                    molestias eos.
                </p>
            </div>
            <div class="row paddingDiv">
                <h3>Waarom we dat doen</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                    at iste
                    mollitia aliquam impedit odio sunt quam magnam minus, eos,
                    cum magni
                    libero corrupti quo commodi earum, labore accusantium ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Repellendus,
                    vitae facilis voluptatem officiis et esse quo deleniti illum
                    dolores
                    harum at nisi consequatur dolorem! Eligendi officia
                    accusantium illum
                    molestias eos.
                </p>
            </div>


            <!--Carousel C's-->
            <div class="container">
                <div id="carouselContent" class="carousel slide"
                    data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active text-center p-4">
                            <p><i class="c">C</i>onnectie</p>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <p><i class="c">C</i>are</p>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <p><i class="c">C</i>urious</p>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <p><i class="c">C</i>ompass</p>
                        </div>
                        <div class="carousel-item text-center p-4">
                            <p><i class="c">C</i>orrect</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselContent"
                        role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselContent"
                        role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>


        <div id="arrowUp1">
            <a class="btn btn-lg smooth-scroll" href="#" role="button"
                id="arrowUp"><i
                    class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
    </body>
    <footer class="pt-1 my-md-2 pt-md-3 border-top footer-light bg-light">
        <div class="row">
            <div class="col-6 col-md-4">
                <img class="mb-2" src="/img/logo_png.png" alt="logo
                    ConnectieHuys"
                    width="200"
                    height="200">
            </div>

            <div class="col-6 col-md-4">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li id="ulLi"><i class="fa fa-envelope"></i> <a class="mail"
                            href="mailto:inge@connectiehuys.be">
                            Inge@ConnectieHuys.be</a></li>
                    <li id="ulLi"><i class="fa fa-phone"></i> +32 412 34 56 78</li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Socials</h5>
                <ul class="list-unstyled text-small">
                    <li id="ulLi"><i class="fa fa-instagram"></i> Instagram</li>
                    <li id="ulLi"><i class="fa fa-linkedin"></i> LinkedIn</li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 border-top" id="footer">
            © ConnectieHuys: 2020
        </div>
    </footer>
</html>